<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ah8-Za-0iC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="2ur-ZP-YLU">
            <objects>
                <tableViewController id="fWK-kh-8YD" customClass="PlanetListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ngf-gO-EnV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" textLabel="y0q-ad-I9g" detailTextLabel="o0b-8P-6hJ" style="IBUITableViewCellStyleSubtitle" id="Vmz-Cf-BnW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vmz-Cf-BnW" id="pX7-NY-XSn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0q-ad-I9g">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o0b-8P-6hJ">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p8i-az-o2q" kind="show" identifier="toPlanetDetail" id="Ef1-7m-5Qm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fWK-kh-8YD" id="KjQ-Go-snp"/>
                            <outlet property="delegate" destination="fWK-kh-8YD" id="2vn-rw-AKe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="HhY-1u-2FG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ac-kO-8F2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3C-3U-ahx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ah8-Za-0iC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3LR-8u-7zz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWK-kh-8YD" kind="relationship" relationship="rootViewController" id="vAW-Zi-9dC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8h-bt-Bw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-21"/>
        </scene>
        <!--Planet-->
        <scene sceneID="rLi-45-Zsn">
            <objects>
                <viewController id="p8i-az-o2q" customClass="PlanetDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9DP-4H-Ecu"/>
                        <viewControllerLayoutGuide type="bottom" id="JM8-15-62E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0V-nb-xId">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="SjW-IS-0nG">
                                <rect key="frame" x="124" y="82" width="353" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="jAG-vQ-anE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g5W-yT-EQk">
                                <rect key="frame" x="96" y="409" width="82" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Diameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa7-x5-EgA">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kilometers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-DM-DKI">
                                        <rect key="frame" x="0.0" y="36" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mjq-di-jBl">
                                <rect key="frame" x="221" y="409" width="108" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fev-Eq-bMO">
                                        <rect key="frame" x="21" y="0.0" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="KMs from Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-Ex-xoY">
                                        <rect key="frame" x="0.0" y="36" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZaP-69-yNq">
                                <rect key="frame" x="418" y="409" width="119" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Length Of Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-BC-QC4">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ny-y9-iBn">
                                        <rect key="frame" x="37" y="36" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SjW-IS-0nG" secondAttribute="trailing" id="0GF-NY-rcQ"/>
                            <constraint firstItem="SjW-IS-0nG" firstAttribute="leading" secondItem="j0V-nb-xId" secondAttribute="leadingMargin" id="33Q-1N-dh5"/>
                            <constraint firstItem="Mjq-di-jBl" firstAttribute="top" secondItem="SjW-IS-0nG" secondAttribute="bottom" constant="50" id="BhN-iP-EcN"/>
                            <constraint firstItem="ZaP-69-yNq" firstAttribute="leading" secondItem="Mjq-di-jBl" secondAttribute="trailing" constant="89" id="ICo-Z0-Bhr"/>
                            <constraint firstItem="g5W-yT-EQk" firstAttribute="leading" secondItem="j0V-nb-xId" secondAttribute="leadingMargin" id="J7o-es-1I8"/>
                            <constraint firstItem="g5W-yT-EQk" firstAttribute="top" secondItem="SjW-IS-0nG" secondAttribute="bottom" constant="50" id="V3Z-8Z-bI7"/>
                            <constraint firstItem="Mjq-di-jBl" firstAttribute="leading" secondItem="g5W-yT-EQk" secondAttribute="trailing" constant="43" id="VlS-xX-rJv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZaP-69-yNq" secondAttribute="trailing" id="WOk-3B-s59"/>
                            <constraint firstItem="SjW-IS-0nG" firstAttribute="top" secondItem="9DP-4H-Ecu" secondAttribute="bottom" constant="18" id="tlC-sU-IWB"/>
                            <constraint firstItem="ZaP-69-yNq" firstAttribute="top" secondItem="SjW-IS-0nG" secondAttribute="bottom" constant="50" id="vfI-R4-cpi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ICo-Z0-Bhr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Planet" id="gem-z8-96h"/>
                    <connections>
                        <outlet property="diameterLabel" destination="Koa-DM-DKI" id="6SJ-7e-cq1"/>
                        <outlet property="distanceLabel" destination="wcq-Ex-xoY" id="6oV-C3-rKk"/>
                        <outlet property="lengthOfDay" destination="2Ny-y9-iBn" id="idM-uD-7QN"/>
                        <outlet property="planetImageView" destination="SjW-IS-0nG" id="7ff-pR-M7i"/>
                        <outlet property="planetNavigationItem" destination="gem-z8-96h" id="z0o-mN-iic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtp-3b-2Ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
